/* Global */
$white: #ffffff
$black: #000
$grey: #919191
$dark-blue: #002e43

header
    border-width: 0 0 1px 0
    border-style: solid
    border-color: $grey
/* Components */
.container
    width: 100%
    max-width: 1110px
    padding: 0 15px
    margin-left: auto
    margin-right: auto
.row
    display: flex
    flex-wrap: wrap
code
    background: $dark-blue
    color: $white
    border-radius: 10px
    padding: 10px
/* Elements */
.logo
    width: 100px
nav>ul
    display: flex
    list-style: none
    &>li
        padding: 0 5px